# HelloLisBooks

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tuantuan/com/xiangshengxp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tuantuan/com/xiangshengxp/app/: App.java
app/src/main/java/tuantuan/com/xiangshengxp/base/: ActivityFragmentInject.java  BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseSchedulerTransformer.java  BaseSpacesItemDecoration.java  BaseSubscriber.java  BaseView.java
app/src/main/java/tuantuan/com/xiangshengxp/bean/: BookDetail.java  BookList.java  BookResult.java
app/src/main/java/tuantuan/com/xiangshengxp/callback/: RequestCallback.java
app/src/main/java/tuantuan/com/xiangshengxp/common/: DataLoadType.java
app/src/main/java/tuantuan/com/xiangshengxp/net/: Api.java  HostType.java
app/src/main/java/tuantuan/com/xiangshengxp/net/manager/: KLog.java  RetrofitManager.java
app/src/main/java/tuantuan/com/xiangshengxp/utils/: KLog.java  MeasureUtil.java  NetUtil.java  ThemeUtil.java  ViewUtil.java
app/src/main/res/color/: feed_title_textcolor_selector.xml  text_color_c101.xml  text_color_c102.xml  text_color_c104.xml
app/src/main/res/drawable/: concept_bookitem_tag_level2.xml  concept_bookitem_tag_level3.xml  concept_bookitem_tag_level4.xml  concept_card_bg_selector.xml
app/src/main/res/layout/: activity_home.xml  book_list_item.xml  content_home.xml  item_book_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tuantuan/com/xiangshengxp/: ExampleUnitTest.java
(+7 files in other folders)
